DBLP:journals/tcs/Girard87 as Girard87
DBLP:conf/popl/AmadioC91 as AmadioC91
DBLP:conf/pldi/FreemanP91 as FreemanP91
DBLP:conf/concur/Honda93 as Honda93
DBLP:conf/tacs/Damm94 as Damm94
HAL:inria-00074412v1 as Damm94p2
DBLP:journals/iandc/BarbaneraDL95 as Barbanera95ic
DBLP:conf/fossacs/DunfieldP03 as Dunfield03
DBLP:conf/popl/DunfieldP04 as DunfieldP04
DBLP:journals/iandc/CervesatoS09 as CervesatoS09
DBLP:conf/concur/CairesP10 as CairesP10
DBLP:conf/csl/DeYoungCPT12 as DeYoungCPT12
DBLP:conf/esop/CairesPPT13 as CairesPPT13
DBLP:conf/esop/ToninhoCP13 as ToninhoCP13
DBLP:journals/iandc/LuoSX13 as LuoSX13
DBLP:conf/tgc/ToninhoCP14 as ToninhoCP14
DBLP:conf/fossacs/PfenningG15 as PfenningG15
DBLP:conf/popl/VouillonM04 as VouillonM04
DBLP:journals/acta/GayH05 as GayH05
